<t:layout t:id="layout" xmlns="http://www.w3.org/1999/xhtml"
  xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
  
	<h2>Zone Handling for a simple counter</h2>
	
	<!-- complete div will be updated -->
	<div t:id="counterZone">
	
		<p>Counter: ${counter}</p>
		
		<p>update with page refresh</p>
		<div>
			<a t:id="increase" class="btn">+</a>
			<a t:id="decrease" class="btn">-</a>
		</div>
		
		
		<p>update with Ajax</p>
		<div>
			<a t:id="increaseAjax" class="btn">+</a>
			<a t:id="decreaseAjax" class="btn">-</a>
		</div>
	</div>
	
</t:layout>